{
  "name": "hello-wgpu",
  "version": "0.1.0",
  "files": [
    "hello_wgpu_bg.wasm",
    "hello_wgpu.js",
    "hello_wgpu.d.ts"
  ],
  "module": "hello_wgpu.js",
  "types": "hello_wgpu.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}